spring.datasource.url=jdbc:postgresql://localhost:5432/cv_dev
spring.datasource.username=omarhaweel
spring.datasource.password=omha
env.name=dev
spring.jpa.hibernate.ddl-auto=update
# JWT Configuration
jwt.expiration=3600000
