spring.datasource.url=jdbc:postgresql://localhost:5432/cv_prod
spring.datasource.username=omarhaweel
spring.datasource.password=omha
jwt.secret=prod-secret
env.name=prod
spring.jpa.hibernate.ddl-auto=update