spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=omarhaweel
spring.datasource.password = omha
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true