spring.datasource.url=jdbc:postgresql://localhost:5432/cv_dev
spring.datasource.username=omarhaweel
spring.datasource.password=omha
jwt.secret=dev-secret
env.name=dev
spring.jpa.hibernate.ddl-auto=update